<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Website Design</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">/*======================================
    //--//-->   ABOUT
    ======================================*/
    <!-- <style>
            .about-mf .box-shadow-full {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
    
            .about-mf .about-img {
                margin-bottom: 2rem;
            }
    
            .about-mf .about-img img {
                margin-left: 10px;
            }
    
    
            .skill-mf .progress {
                /* background-color: #cde1f8; */
                margin: .5rem 0 1.2rem 0;
                border-radius: 0;
                height: .7rem;
            }
    
            .skill-mf .progress .progress-bar {
                height: .7rem;
                background-color: #ffbd39;
            }
    
    
            /* Animation styles */
            #typing-animation {
                position: relative;
                font-size: 30px;
                font-weight: bold;
                color: rgb(255, 255, 255);
                overflow: hidden;
                white-space: nowrap;
                animation: typing 3s steps(20, end) infinite;
            }
    
            #typing-animation:before {
                content: "";
                /* position: absolute; */
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background-color: #ccc;
                animation: typing-cursor 0.5s ease-in-out infinite;
            }
    
            @keyframes typing {
                from {
                    width: 0;
                }
    
                to {
                    width: 100%;
                }
            }
    
            @keyframes typing-cursor {
                from {
                    width: 5px;
                }
    
                to {
                    width: 0;
                }
            }
    
    
            /* project image zoom effect */
    
            .zoom-effect {
                overflow: hidden;
                transition: transform 0.3s ease-out;
            }
    
            .zoom-effect:hover {
                transform: scale(1.1);
            }
        </style> -->

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1><span>Himanshu Patel</span></h1>
            <!--<h3>And I'm a <span class="multiple-text"></span></h3>-->
            <p><i><H3> I am Software Engineering Student <span>and</p><br>
            <p><H3>Web Development Intern</H3>
                </p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-snapchat'></i></a>
                <a href="http://www.linkedin.com/in/himanshu-patel-a43200329"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Downlod CV</a>
        </div>

        <div class="home-img">
            <img src="image.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="image.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>I'M a passionate front-end developer with a knack for creating dynamic and user-friendly websites. With
                expertise in HTML, CSS, and JavaScript, I thrive on transforming complex design concepts into seamless,
                interactive experiences. My ultimate goal is to combine my technical skills with creativity to deliver
                engaging web solutions. I enjoy delving into new technologies and continuously improving my craft to
                stay ahead in the ever-evolving tech landscape.
            </p>
            <a href="#" class="btn"> Read more</a>
        </div>
        <!-- <div class="skill-mf">
            <p class="title-s">Skills</p>
            <span>HTML</span> <span class="pull-right">95%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <span>CSS</span> <span class="pull-right">85%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%"
                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <span>Java Script</span> <span class="pull-right">90%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%"
                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <span>React</span> <span class="pull-right">85%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%"
                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <span>Machine Learning</span> <span class="pull-right">80%</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%"
                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
</div>
</div> -->

    </section>





    <!-- Services section design -->
    <section class="services" id="services">
        <h2 class="heading"> Our <span>services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class=' bx bx-code-alt'></i>
                <h3>Data Structure & Algorithms</h3>
                <p>As a specialist in data structures and algorithms, I offer services including algorithm design and
                    optimization, custom data structure implementation, and performance analysis. I provide technical
                    consulting to help choose the right solutions for your projects, along with code reviews and
                    refactoring for efficiency. Additionally, I conduct educational workshops and prepare individuals
                    for competitive programming. Let’s collaborate to enhance your software performance and tackle
                    complex challenges effectively!</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>As a web developer, I offer a wide range of services, including custom website development,
                    e-commerce solutions, and CMS support, particularly with WordPress. I specialize in front-end and
                    back-end development using modern frameworks and languages, ensuring responsive and user-friendly
                    designs. I also provide API integration, website maintenance, SEO optimization, and strategic
                    consultations for businesses. Whether you need a tailored web application or ongoing support, I'm
                    here to help bring your digital vision to life.



                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Fullstack Development</h3>
                <p>As a full-stack developer, I offer comprehensive services that include end-to-end web development,
                    responsive front-end interfaces, and robust back-end solutions using modern technologies. I
                    specialize in API development, e-commerce platforms, and CMS customization, ensuring seamless
                    integration and functionality. Additionally, I provide DevOps support, security and performance
                    optimization, and ongoing maintenance to keep your applications running smoothly. Let’s collaborate
                    to bring your digital vision to life with tailored, scalable solutions!



                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="WhatsApp Image 2024-09-21 at 10.08.05 AM.jpeg" alt="" class="photo">
                <div class="portfolio-layer">
                    <h4>Portfolio design</h4>
                    <p></p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="e commer.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>E-Commers design</h4>
                    <p></p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="e learning.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>E-Learning design</h4>
                    <p></p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="" alt="">
                <div class="portfolio-layer">
                    <h4>Web Developer</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam maiores sequi, voluptates
                        blanditiis soluta voluptas dolores, deleniti delectus alias corrupti maxime veritatis ut ea non
                        reprehenderit quas ex ratione.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="" alt="">
                <div class="portfolio-layer">
                    <h4>Web Developer</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam maiores sequi, voluptates
                        blanditiis soluta voluptas dolores, deleniti delectus alias corrupti maxime veritatis ut ea non
                        reprehenderit quas ex ratione.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="" alt="">
                <div class="portfolio-layer">
                    <h4>Java Development</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam maiores sequi, voluptates
                        blanditiis soluta voluptas dolores, deleniti delectus alias corrupti maxime veritatis ut ea non
                        reprehenderit quas ex ratione.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contect section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer area design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by himanshu | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>



    <script src="script.js"></script>

</body>

</html>